<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <h1>Soy el HEADER</h1>
        </header>
        <section>
            <article class="articulo">
                <h2>Soy el ARTICULO 1</h2>
                <div class="capa">
                    <h3>Soy el DIV 1</h3>
                    <p>Hola</p>
                </div>
                <div class="capa">
                    <h3>Soy el DIV 2</h3>
                    <p>Hola</p>
                </div>
                <div class="capa">
                    <h3>Soy el DIV 3</h3>
                    <p>Hola</p>
                </div>
                <div class="capa">
                    <h3>Soy el DIV 4</h3>
                    <p>Hola</p>
                </div>              
            </article>
            <article class="articulo">
                <h2>Soy el ARTICULO 2</h2>
                <div class="capa">
                    <h3>Soy el DIV 5</h3>
                    <p>Hola</p>
                </div>
                <div class="capa">
                    <h3>Soy el DIV 6</h3>
                    <p>Hola</p>
                </div>
                <div class="capa">
                    <h3>Soy el DIV 7</h3>
                    <p>Hola</p>
                </div>
                <div class="capa">
                    <h3>Soy el DIV 8</h3>
                    <p>Hola</p>
                </div>  
            </article>
        </section>
    </main>
</body>
</html>