<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <header>

        </header>
        <section>

            <article>                  
            </article>

            <article>
            </article>

            
            <article>
            </article>

        </section>
    </main>
    <script src="index5.DOM.js"></script>
</body>
</html>